<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Resume</h1>
    <p>Name: Sudarshan Mahesh Bankar</p>
    <img src="assets/profile photo.jpg" alt="">
    <h2>Summary</h2>
    <p>Tke a look at my education background, work experiences and skills</p>
    <h2>Education</h2>
    <ul>
            <li>High school: St. Michael's School, Ahmednagar</li>
            <li>Junior college: Maharashtra Junior College, Ahmednagar</li>
            <li>Degree college: PICT, Pune</li>
    </ul>
    <h2>Work Experiences</h2>
    <ol>
            <li>In class 9, I was given the opportunity to sit at the front desk of a sales stall and there, I was supposed to take the money from the customer, sell the item and maintain the ledger. One of the best days of my school. I handled almost 50,000INR that day. Not to mention, I excelled in my task</li>
            <li>Not a thing I can tell you of after that</li>
    </ol>
    <h2>Skill</h2>
    <ol>
            <li>C++</li>
            <li>Little bit of OOP. But will get well versed in it soon</li>
            <li>Little bit of DSA. But will get well versed in it soon</li>
            <li>Have started Java now. But will get well versed in it soon</li>
    </ol>
    <h3><a href="public/contact.html">Contact me here</a></h3>
    <h3><a href="public/hobbies.html">Check out my hobbies</a></h3>
    <footer><p>Sudarshan Mahesh Bankar</p></footer>
</body>
</html>